{
    "python.pythonPath": "/home/adrian/anaconda3/envs/tensorflow-object-detector/bin/python",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "autopep8"
}